[defaults]
remote_user = ec2-user
#host_key_checking = False
#inventory = ./inventory/ec2.py
private_key_file = /home/ubuntu/crossover.pem
host_key_checking = False

[ssh_connection]
# see http://docs.ansible.com/ansible/intro_configuration.html#control-path
control_path = %(directory)s/%%h-%%r
